.sebm-google-map-container {
    height: 300px;
}
.GallerySlider{
    img{
        object-fit: cover;
    }
}

.inner-tab {
    padding: 5px;
    min-height: 500px;
}

.rating-pricing {
    margin-top: 10px;
}

.rest-desc {
    font-size  : 15px;
    font-weight: 500;
    margin-top : 10px;
}

.offer-menu {
    margin       : 10px;
    box-shadow   : 0 0 10px 8px #44444459;
    border-radius: 5px;
}

.menu-section {
    width: 100%;

    .menu-items {
        .menu-item {
            .menu-price {
                float: right;
            }
        }
    }
}

.index-icon{
    padding-left: 10px;
    .fa{
        font-size: 20px !important;
        color: gray !important;
    }
}
.pack{
    margin-top: 10px;    
    display: flex;
    align-items: center;
    input, mat-select{
        width: 90px;
        text-align: center;
    }
    mat-radio-group{
        padding: 15px;
        mat-radio-button{
            margin-right: 5px;
        }
    }
}
.review-card{
    box-shadow: 2px 2px 8px 0px #00000054;
    margin: 5px;
    .mat-card-header-text{
        width: 100%;
    }
        
    .user-avatar{
        background: #bad4f5b5;
        padding: 5px;
        border-radius: 25px;
        font-size: 30px;
        width: 40px;
        color: #5e659a;
        height: 40px;
        text-align: center;
        box-shadow: 2px 2px 8px 1px #00000073;
    }
    .date-star{
        font-size: 14px;
        margin: 5px;
    }
    .fa-star{
        color: orangered;
    }
    .review-desc{
        background: url('/assets/images/comment.png');
        background-size: 100% 100%;
        padding: 45px 50px !important;
        margin-top: -30px;
        width: 100%;
        white-space: pre;
        word-break: break-all;
    }
}

.content {
    margin-top: -100px;
}

.ng-image-fullscreen-view .lightbox-wrapper .lightbox-div .lightbox-image-main .lightbox-image .custom-image-main img {
    height: calc( 100vh ) !important;
}

.menu-img{
    width: 100px !important;
    height: 80px;
    object-fit: cover;
    float: right;
}
.restThumbnail{
    position: relative;
    img{
        width: 100%;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    }
}

.restContainer{
h1{
    font-size: 38px;
    text-transform: capitalize;

}

p{
    font-size: 13px;
  
    .foodCategory{
        color: #C23616;
        font-size: 13px;
    }
 
}
.aboutSection{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 10px auto;
    font-size: 15px;
    color: #727272;
    font-family: 'Poppins';
    font-weight: 400;
    margin-bottom: 30px;
}
.sum{
    height: 24px;
    width: 40px;
    background-color: #5BB638;
    margin: 0px;
    text-align: center;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    span{
        color: white;
    }
}

label{
    margin-left: 5px;
    margin-bottom: 0px;
}
}
.galryImg{
    margin-bottom: 18px;
}
.bookingText{
    font-size: 16px !important ;

    margin: 24px 0px;

}
.openText{
    color: #5BB638;
}
h2{
    font-size: 15px;
    color: #727272;
}
.bookingContainer{
    width: 80%;
    margin: auto;
}
.bookNowBtn{
    
    height: 56px;
    background: #EF2F24;
    border: none;
    font-size: 1.2rem;
    font-family: 'Poppins';
    font-weight: 700;
    color: white;
    border-radius: 50px;
    width: 90%;
    margin-top: 20px;

}
.bookingCard{
    box-shadow: 0px 1px 1px 1px #e3e3e3;
    padding: 20px 16px 30px !important;
    margin: 0px 0px 30px !important;
}

.galleryContainer
 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
        "box1 box2 box3"
        "box1 box4 box5";
  }
  .galleryContainer {
    img{
        object-fit: cover;
    }
  }
  
  .box1 { grid-area: box1; }
  
  .box2 { grid-area: box2; }
  
  .box3 { grid-area: box3; }
  
  .box4 { grid-area: box4; }
  
  .box5 { grid-area: box5; }
  .arrow{
    position: absolute;
    right: 12px;
    bottom: 12px;
  }
  .dateInput{
    border-bottom: 1px solid #707070 !important;
    cursor: pointer;
  }
  .foodcategory{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
  }
  .foodCategoryBtn{
    height: 40px;
    background: #E8E8E8;
    padding: 0px 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 12px;
    color: #727272;
    margin: 10px 10px 10px 0px;
    p{
        margin: 0px;
    }
  }
  @media (max-width: 767px) {

  .restContainer{
    .aboutSection{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
        width: 100%;

        div{
            margin: 5px 0px;
        }
       }
  }
}